dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta chaset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/display.css">
    <link rel="stylesheet" type="text/css" href="css/area.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <script src="js/client-bundle.js"></script>
    <title>Electron</title>
  </head>
  <body>
    <div class="gameArea">
      <div class="mainWindow"></div>
      <div class="menu">
        <div class="tabs"></div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    meta(chaset='UTF-8')
    link(rel='stylesheet' type='text/css' href='css/app.css')
    link(rel='stylesheet' type='text/css' href='css/display.css')
    link(rel='stylesheet' type='text/css' href='css/area.css')
    link(rel='stylesheet' type='text/css' href='css/design.css')
    title
      |Electron
  body
    .gameArea
      .mainWindow
      .menu
       .tabs
